S2Y_DB_HOST=db
S2Y_DB_PORT=
S2Y_DB_USERNAME=
S2Y_DB_PASSWORD=
S2Y_DB_NAME=
S2Y_SESSION_STORAGE_HOST=
S2Y_SESSION_STORAGE_PORT=
S2Y_GOOGLE_SIGNIN_CLIENT_ID=
S2Y_SUBSCRIPTION_PUB_SUB_HOST=
S2Y_SUBSCRIPTION_PUB_SUB_PORT=