apiVersion: v1
kind: ConfigMap
metadata:
  name: s2y-server-configmap
data:
  db-host: s2y-db-service
  db-port: "3306"
  db-name: send2yourself
  session-storage-host: s2y-kv-service
  session-storage-port: "6379"
  subscription-pub-sub-host: s2y-kv-service
  subscription-pub-sub-port: "6379"
